server.port=9526
spring.application.name=kafka-producer
kafka.bootstrap.servers=192.168.191.5:9092,192.168.191.9:9092,192.168.191.11:9092
kafka.topic.order=topic-order1
kafka.group.id=test-consumer-group
